<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dsl.ast</groupId>
  <artifactId>dsl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<compiler.version>1.8</compiler.version>
  	<junit.version>4.12</junit.version>
  </properties>
  <dependencies>
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>${compiler.version}</source>  
                <target>${compiler.version}</target>  
            </configuration>  
        </plugin>  
    </plugins>  
</build>  
</project>